WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Sprites\Barrier\LBend.png
Assets\Sprites\Barrier\Rectangle1.png
Assets\Sprites\Barrier\Rectangle2.png
Assets\Sprites\Barrier\Rectangle3.png
Assets\Sprites\Barrier\T_Object.png
Assets\Sprites\Barrier\TLong_L.png
Assets\Sprites\Barrier\TLong_R.png
Assets\Sprites\Ghosts\Blue\Blue_Down_1.png
Assets\Sprites\Ghosts\Blue\Blue_Down_2.png
Assets\Sprites\Ghosts\Blue\Blue_Left_1.png
Assets\Sprites\Ghosts\Blue\Blue_Left_2.png
Assets\Sprites\Ghosts\Blue\Blue_Right_1.png
Assets\Sprites\Ghosts\Blue\Blue_Right_2.png
Assets\Sprites\Ghosts\Blue\Blue_Up_1.png
Assets\Sprites\Ghosts\Blue\Blue_Up_2.png
Assets\Sprites\Ghosts\Orange\Orange_Down_1.png
Assets\Sprites\Ghosts\Orange\Orange_Down_2.png
Assets\Sprites\Ghosts\Orange\Orange_Left_1.png
Assets\Sprites\Ghosts\Orange\Orange_Left_2.png
Assets\Sprites\Ghosts\Orange\Orange_Right_1.png
Assets\Sprites\Ghosts\Orange\Orange_Right_2.png
Assets\Sprites\Ghosts\Orange\Orange_Up_1.png
Assets\Sprites\Ghosts\Orange\Orange_Up_2.png
Assets\Sprites\Ghosts\Pink\Pink_Down_1.png
Assets\Sprites\Ghosts\Pink\Pink_Down_2.png
Assets\Sprites\Ghosts\Pink\Pink_Left_1.png
Assets\Sprites\Ghosts\Pink\Pink_Left_2.png
Assets\Sprites\Ghosts\Pink\Pink_Right_1.png
Assets\Sprites\Ghosts\Pink\Pink_Right_2.png
Assets\Sprites\Ghosts\Pink\Pink_Up_1.png
Assets\Sprites\Ghosts\Pink\Pink_Up_2.png
Assets\Sprites\Ghosts\Red\Red_Down_1.png
Assets\Sprites\Ghosts\Red\Red_Down_2.png
Assets\Sprites\Ghosts\Red\Red_Left_1.png
Assets\Sprites\Ghosts\Red\Red_Left_2.png
Assets\Sprites\Ghosts\Red\Red_Right_1.png
Assets\Sprites\Ghosts\Red\Red_Right_2.png
Assets\Sprites\Ghosts\Red\Red_Up_1.png
Assets\Sprites\Ghosts\Red\Red_Up_2.png
Assets\Sprites\Ghosts\Scared\Fright_1.png
Assets\Sprites\Ghosts\Scared\Fright_2.png
Assets\Sprites\Ghosts\Scared\Fright2_1.png
Assets\Sprites\Ghosts\Scared\Fright2_2.png
Assets\Sprites\Pellets\Pellet.png
Assets\Sprites\Player\Death1.png
Assets\Sprites\Player\Death10.png
Assets\Sprites\Player\Death11.png
Assets\Sprites\Player\Death12.png
Assets\Sprites\Player\Death2.png
Assets\Sprites\Player\Death3.png
Assets\Sprites\Player\Death4.png
Assets\Sprites\Player\Death5.png
Assets\Sprites\Player\Death6.png
Assets\Sprites\Player\Death7.png
Assets\Sprites\Player\Death8.png
Assets\Sprites\Player\Death9.png
Assets\Sprites\Player\Down_1.png
Assets\Sprites\Player\Down_2.png
Assets\Sprites\Player\Left_1.png
Assets\Sprites\Player\Left_2.png
Assets\Sprites\Player\Player_0.png
Assets\Sprites\Player\Right_1.png
Assets\Sprites\Player\Right_2.png
Assets\Sprites\Player\Up_1.png
Assets\Sprites\Player\Up_2.png
Assets\Sprites\PowerUps\Apple.png
Assets\Sprites\PowerUps\Bell.png
Assets\Sprites\PowerUps\Cherry.png
Assets\Sprites\PowerUps\Key.png
Assets\Sprites\PowerUps\Melon.png
Assets\Sprites\PowerUps\Orange.png
Assets\Sprites\PowerUps\PowerPellet.png
Assets\Sprites\PowerUps\Starship.png
Assets\Sprites\PowerUps\Strawberry.png
Assets\Sprites\Wall\Corner_BottomLeft.png
Assets\Sprites\Wall\Corner_BottomRight.png
Assets\Sprites\Wall\Corner_TopLeft.png
Assets\Sprites\Wall\Corner_TopRight.png
Assets\Sprites\Wall\HorizontalWall_Bottom.png
Assets\Sprites\Wall\HorizontalWall_Top.png
Assets\Sprites\Wall\VerticalWallLeft.png
Assets\Sprites\Wall\VerticalWallRight.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
GameInterface.xr.xml
LoadLevel.xbf
MainPage.xbf
Properties\Default.rd.xml
